edamame package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   edamame.classifier
   edamame.regressor

Submodules
----------

edamame.eda module
------------------

.. automodule:: edamame.eda
   :members:
   :undoc-members:
   :show-inheritance:

edamame.tools module
--------------------

.. automodule:: edamame.tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: edamame
   :members:
   :undoc-members:
   :show-inheritance:
